<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.div1{
            border: 6px solid  darkblue;
             
            background-color: green;
             color: white;
padding: 1em;
 margin: 1em;
 width: 70%
        }
        div.div2{
             
             font-size:  0.9em;
             background-color: green;
             color: white;
padding: 1em;
  
border: 6px solid  darkblue;
 margin: 4em;
 width: 70%

        }
        div.div3{
            background-color: green;
             color: white;
            font-size: 1.5em;
            padding: 1em;
 
border: 6px solid  darkblue;
 margin: 1em
        }
ul {
    background-color: red;
    border-block-end: 7px solid darkblue;
     /* width: 60%; */
padding-block-start: 20px;
padding-block-end: 20px;
margin-block-end: 16px;
margin-block-start:16px;
 text-align: center;
 
}
   li{
       display: inline-block;
        
    margin: 1,2em;
    padding-right: 15px;
    padding-left: 15px;
    padding-block-start: 15px;
padding-block-end: 15px;
background-color: black;
   
   }   
    
li.especial{
background-color: gold


}
 

   li.especial:hover{
       color:white;
       background-color: green
   }
   li.especial2:hover{
       background-color: blueviolet
   }
    </style>
</head>
<body>
    <!-- Ejercicio 1 -->
    <div class="ejercicio1">
        <div class="contenedorDiv1">
        <div class="div1">
            <h2>Jugador 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam totam, expedita accusantium fuga dolor autem optio rerum! At deleniti corrupti explicabo voluptatibus nam officia modi molestiae commodi, sapiente doloribus!</p>
        </div>
    </div>
    <div class="contenedorDiv2">
        <div class="div2"><h2>Jugador 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita perferendis distinctio alias molestias saepe et, asperiores nihil corporis at eum veniam facilis cumque magni ducimus aliquid? Quas, consequuntur fuga.</p></div>
    </div>
    <div class="contenedorDiv3">
        <div class="div3"><h2>Jugador 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ut non fugit modi repellat aliquam doloribus minima ipsa maxime odio corporis animi, cumque tempore laboriosam voluptatum veniam voluptatem? Doloremque, pariatur.

        </p>
    </div>
</div>
    </div>
    <!-- Ejercicio 2 -->
    <header>
        <nav>
            <ul>
                <li class="especial"><a href="Home"  >Home</a></li>
                <li class="especial2"><a href="Products">Products</a></li>
                
                <li class="especial2"><a href="Team">Team</a></li>
                <li class="especial2"><a href="Abaut">Abaut</a></li>
                <li class="especial2"><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Tabla ejercicio 3 -->
    <div class="container">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>