<!doctype html>
<head>
  <style>
  

  </style>
</head>

<body>
  <div class="portfolio">
    <figure class="featured">
      <img src="" alt="monkey" />
      <figcaption>Monkey</figcaption>
    </figure>
    <figure>
      <img src="" alt="eagle" />
      <figcaption>Eagle</figcaption>
    </figure>
    <figure class="featured">
      <img src="" alt="bird" />
      <figcaption>Bird</figcaption>
    </figure>
    <figure>
      <img src="" alt="bear" />
      <figcaption>Bear</figcaption>
    </figure>
    <figure class="featured">
      <img src="" alt="swan" />
      <figcaption>Swan</figcaption>
    </figure>
    
  </div>
</body>
