<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>*ORANGE*</title>
       
      <style>
    
     #header{
background-image: url(/Users/Alumno/Pictures/banner.jpg);
padding:  4%;
 /*para aumenter la imagen */
text-align: center;
/* para centrar la frase */
}
 
 

#topnavlist  {
background-color: #885835 ;
margin-top: 0px;
 /* para unir el header con el topnavlist */
text-align: center;
}

#topnavlist li{
display: inline-block;
/* coloca en linea de bloques los li */
padding: 16px;
/* es para una separacion entre li */
} 

#topnavlist li  {
border-right: 1px solid white;
/* pone el borde derecho en blanco */
}

#topnavlist li:hover{
background-color: #F17327
/* si pasas por encima se pone en naranja */
}

#topnavlist a:hover{
color : black;
/* la letra se pone en negra si paso por encima */
}

#topnav  ul li a {
text-decoration: none;
/* quita la funcion url */
 color: white
/* y cambio a color blanco */
}


#col1{
float:  left;
/* establezco una caja flotante */
width: 15%;
/* coloco la caja flotante a la derecha */
padding: 1em;
 /* creo un padding de 16px de separacion */
border-right: 1px dashed #F17327
/* crea un borde punteado  */
}

#col2{
float:  left;
width: 50%;
padding: 1em
}

#col3{
float:left;
width: 18%;
 
border-left: 1px dashed #F17327;
padding: 1em
}

#navcontainer ul{
margin: 0;
padding:0;
list-style-type: none

}

#navcontainer ul li a{
display: inline-block;
text-decoration: none;
padding-left:16px; 
background:transparent url(/Users/Alumno/Pictures/list-off-orange.gif) no-repeat left center;
color: #885835
}

#footer{
clear: both;
background-color: #F17327;
height: 40px;
text-align: left;
padding: 0,2em 0 0 0.5em;
border-bottom:4px solid red
}

.myimage{
float: left;
padding: 10px;
margin-left: 10px
}

.myimage2{
float: right;
padding: 10px;
margin-left: 10px
}

blockquote{
color:#BFAD7E

}
h2{
   text-transform: uppercase;
   /* pone en mayusculas los titulos */
   letter-spacing: 3px;
   /* añade espacios */
   font-size: 1,5em ;
   /* pone la fuente a  */
   color:#885835
}
@media screen and (max-width:250px){
div#col1,div#col2,div#col3{
  float:none;
  width: 100%
}


}

      </style>
      </head>
      <body>
      <div id="header">
        <h1>Your Company Name ...</h1>
      </div>
      <div id="topnav">
      <a href="#topnavlist" id="hamburger">
        <ul id="topnavlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">Item two</a></li>
          <li><a class="active" href="#">Active link</a></li>
          <li><a href="#">Item four</a></li>
          <li><a href="#">Item five</a></li>
          <li><a href="#">Item six</a></li>
          <li><a href="#">Item seven</a></li>
        </ul>
        </a>
      </div>
      <div id="gutter"></div>
      <div id="col1">
        <h2>Menu</h2>
        <div id="navcontainer">
          <ul id="navlist">
            <li><a href="#">Snapp Happy</a></li>
            <li><a href="#">TODC</a></li>
            <li><a href="#">OWD</a></li>
            <li><a href="#">OSWD</a></li>
            <li><a href="#">Andreas Viklund</a></li>
            <li><a href="#">James Koster</a> </li>
          </ul>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
      </div>
      <div id="col2">
        <h2>Welcome to <span style="color:#F17327;">'Orange'</span> Template</h2>
        <blockquote><img class="myimage2" src="img/box.jpg" alt="berries" title="berries" />All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. The side menu is from <a href="#" title="CSS menus">Listamatic</a>. <br />
          For more FREE templates visit <a href="#" title="my website">my website</a>.</blockquote>
        <p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <h2> About</h2>
        <p><img class="myimage" src="img/box.jpg" alt="berries" title="berries" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. </p>
      </div>
      <div id="col3">
        <h2>Resources</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <ul>
          <li><a href="#">CSS Drive</a></li>
          <li><a href="#">CSS play</a></li>
          <li><a href="#">Style Gala</a></li>
          <li><a href="#">Listamatic</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla congue, velit tristique mattis auctor, velit elit euismod diam, a interdum tortor enim eget ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <form action="#" method="post">
          <fieldset>
          <legend>Search</legend>
          <div> <span>
            <label for="txtsearch"> <img src="img/search.gif" alt="search" /> :search</label>
            </span> <span>
            <input type="text" value="demo only" name="txtsearch" title="Text input: search" id="txtsearch" size="25" />
            </span> </div>
          </fieldset>
        </form>
      </div>
      <div id="footer"> <a href="#">homepage</a> | <a href="#">contact</a> | <a href="#">html</a> | <a href="#">css</a> | &copy; 2007 Anyone | Design by <a href="#"> www.mitchinson.net</a><br/>
        This work is licensed under a <a  href="#">Creative Commons Attribution 3.0 License</a> </div>
      </body>
      </html>
      